amplify/backend/api/userwebportal/schema.graphql

enum TaskBehavior {
  OPEN_IN_TAB
  OPEN_IN_PLACE
  OPEN_IN_IFRAME
  OPEN_FORM
}

enum TaskStatusEnum {
  ENABLED
  DISABLED
  IN_REVIEW
}

enum Language {
  CHINESE
  DANISH
  DUTCH
  ENGLISH
  FINNISH
  FRENCH
  GERMAN
  SPANISH
  JAPANESE
  NORWEGIAN
  PORTUGUESE
  BRAZILIAN_PORTUGUESE
  SWEDISH
  ITALIAN
}

type Role @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  roleLevel: Int!
  users: [User] @manyToMany(relationName: "UserRole")
  apps: [App] @manyToMany(relationName: "AppRole")
}

type SessionUserAttendee @model @auth(rules: [{allow: public}]) {
  id: ID!
  sessionId: ID! @index(name: "bySession")
  userId: ID! @index(name: "byUser")
  session: Session! @belongsTo(fields: ["sessionId"])
  user: User! @belongsTo(fields: ["userId"])
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  startDateTime: AWSDateTime!
  endDateTime: AWSDateTime!
  sessionCode: String!
  host: User @hasOne
  attendees: [SessionUserAttendee] @hasMany(indexName: "bySession", fields: ["id"])
}


type TaskStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: User @hasOne
  progress: String
  taskID: ID! @index(name: "byTask")
  status: TaskStatusEnum
}

type DeviceGrantParams {
  expirationSeconds: Int
}

type MagicCode @model @auth(rules: [{allow: public}]) {
  id: ID!
  parameters: DeviceGrantParams
  titleText: String!
  descriptionText: String
  apiAlias: String!
  apiResource: String!
}

type User @model  @auth(rules: [{allow: public}])
{
  id: ID!
  userName: String
  apps: [App] @manyToMany(relationName: "AppUser")
  roles: [Role] @manyToMany(relationName: "UserRole")
  sessions: [SessionUserAttendee] @hasMany(indexName: "byUser", fields: ["id"])
  firstName: String
  lastName: String
  profileImageURL: String
  avatarUrl: String
  email: AWSEmail!
  cognitoId: ID! @index(name: "byCognitoId")
  avatarKey: String
  language: Language!
  avatarUploaded: Boolean
}

type App @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  users: [User] @manyToMany(relationName: "AppUser")
  tasks: [Task] @hasMany(indexName: "byApp", fields: ["id"])
  magicCode: MagicCode @hasOne
  description: String
  buttonName: String
  roles: [Role!] @manyToMany(relationName: "AppRole")
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String!
  buttonName: String
  possibleRoles: [Role!] @hasMany
  url: AWSURL
  order: Int
  taskBehavior: TaskBehavior!
  appendUserID: Boolean
  appendTaskID: Boolean
  appID: ID! @index(name: "byApp")
  taskStatuses: [TaskStatus] @hasMany(indexName: "byTask", fields: ["id"])
}
 