amplify/backend/api/userwebportal/schema.graphql

enum TaskBehavior {
  OPENINTAB
  OPENINPLACE
  OPENINIFRAME
  OPENFORM
}

enum RoleEnum {
  ADMIN
  HOST
  STUDENT
  ARCTICDRYRUN
  VIRTUADCASTPILOTSTUDENT
  VIRTUADCASTPILOTTRAINER
}

enum Language {
  CHINESE
  DANISH
  DUTCH
  ENGLISH
  FINNISH
  FRENCH
  GERMAN
  SPANISH
  JAPANESE
  NORWEGIAN
  PORTUGUESE
  BRAZILIANPORTUGUESE
  SWEDISH
  ITALIAN
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  startDateTime: AWSDateTime!
  endDateTime: AWSDateTime!
  sessionCode: String
  host: ID
  attendees: [ID]
}

type TaskStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  User: User @hasOne
  Progress: String
  taskID: ID! @index(name: "byTask")
  isEnabled: Boolean
}

type Role @model @auth(rules: [{allow: public}]) {
  id: ID!
  displayName: String
  name: RoleEnum
  Users: [User] @manyToMany(relationName: "UserRole")
  appID: ID! @index(name: "byApp")
  apps: [App] @manyToMany(relationName: "AppRole")
}

type DeviceGrantParams {
  expiration: Int
}

type MagicCode @model @auth(rules: [{allow: public}]) {
  id: ID!
  parameters: DeviceGrantParams
  titleText: String!
  descriptionText: String
  apiAlias: String!
  apiResource: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  Apps: [App] @manyToMany(relationName: "AppUser")
  Roles: [Role] @manyToMany(relationName: "UserRole")
  firstName: String
  lastName: String
  avatarImageURL: String
  avatarUrl: String
  email: AWSEmail!
  cognitoId: ID!
  avatarKey: String
  language: Language!
  avatarUploaded: Boolean
}

type App @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Users: [User] @manyToMany(relationName: "AppUser")
  Tasks: [Task] @hasMany(indexName: "byApp", fields: ["id"])
  MagicCode: MagicCode @hasOne
  description: String
  buttonName: String
  Roles: [Role!] @manyToMany(relationName: "AppRole")
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String
  name: String
  buttonName: String
  requiredRole: [RoleEnum]
  url: AWSURL
  order: Int
  taskBehavior: TaskBehavior
  appendUserID: Boolean
  appendTaskID: Boolean
  appID: ID! @index(name: "byApp")
  TaskStatuses: [TaskStatus] @hasMany(indexName: "byTask", fields: ["id"])
}
 